VITE_SUPABASE_PROJECT_ID="wkdbkhwbhoufftunsvfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGJraHdiaG91ZmZ0dW5zdmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzgyMTQsImV4cCI6MjA3NzUxNDIxNH0.ge0GSsDr_LA0jdVhApSRn33153V8hq3EiBUVNfhXq9U"
VITE_SUPABASE_URL="https://wkdbkhwbhoufftunsvfo.supabase.co"
